/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

h1, h2 {
  text-align: center;
  margin: 20px 0;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Custom Fonts */
@font-face {
  font-family: 'ArialBlackCustom';
  src: url('fonts/Arial Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bodoni72';
  src: url('fonts/Bodoni 72.ttc') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Apply Custom Fonts */
#hero h1 {
  font-family: 'ArialBlackCustom', Arial, sans-serif;
  font-size: 3rem;
  color: #813838;
}

#hero p {
  font-family: 'Bodoni72', serif;
  font-size: 1.06rem;
  line-height: 1.2;
  margin-top: -20px;
  position: relative;
  top: -10px;
  text-align: center;
}

/* Navigation Bar */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #813838;
  color: white;
  z-index: 1000;
}

#navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

#navbar ul li {
  margin: 0 20px;
}

#navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

#navbar ul li a:hover {
  color: #000000;
}

#menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
#hero {
  height: 100vh;
  background-color: #111;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
}

#dots-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.dot {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
}

/* Skills Section */
#skills.full-page {
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills h2 {
  font-family: 'Bodoni72', serif;
  font-size: 2.4rem;
  color: #813838;
  text-align: center;
  margin-bottom: 30px;
}

.skills-container {
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 800px;
  margin: 20px auto;
}

.skill-item {
  background-color: #4641415a;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05);
}

.skill-item h3 {
  color: #a5a5a5;
}

.skill-item p {
  color: #ffffff;
}

/* Portfolio Section */
#portfolio {
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio h2 {
  font-family: 'Bodoni72', serif;
  font-size: 2.4rem;
  color: #813838;
  text-align: center;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 80%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-images {
  display: flex;
  transition: transform 0.3s ease;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.arrow-button {
  color: #333;
  font-size: 2.5rem;
  padding: 10px;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  background: none;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow-button:hover {
  background-color: rgba(200, 200, 200, 0.5);
  transform: scale(1.2);
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

/* Video Section */
#video.full-page {
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#video h2 {
  font-family: 'Bodoni72', serif;
  font-size: 2.4rem;
  color: #813838;
  text-align: center;
  margin-bottom: 30px;
}

.video-container {
  width: 80%;
  max-width: 800px;
  text-align: center;
}

.video-container video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* About Me Section */
#about {
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}

#about h2 {
  font-family: 'Bodoni72', serif;
  font-size: 3rem;
  color: #813838;
  text-align: center;
  margin-bottom: 30px;
}

.about-container {
  display: flex;
  width: 80%;
  height: 80%;
  justify-content: center;
  align-items: center;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 80%;
  height: auto;
}

.about-text {
  flex: 1;
  padding-left: 20px;
  text-align: left;
}

#about .about-text p {
  color: #D3D3D3;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Contact Section */
#contact {
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}

#contact h2 {
  font-family: 'Bodoni72', serif;
  font-size: 3rem;
  color: #813838;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  width: 50%;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 200px;
  resize: none;
}

.contact-form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.contact-form button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: white;
}

/* Mobile Styles */
@media (max-width: 767px) {
  #navbar ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  #navbar ul li {
    margin: 10px 0;
  }

  #menu-toggle {
    display: block;
  }

  #menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #menu.active {
    display: flex;
  }

  #hero h1 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .carousel {
    width: 90%;
    height: 60vh;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-text {
    padding-left: 0;
  }

  .contact-form {
    width: 80%;
  }

  footer {
    padding: 10px;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel {
    width: 90%;
    height: 70vh;
  }

  .about-container {
    flex-direction: row;
  }

  .about-image img {
    width: 90%;
  }
}
